PORT=5000
MONGO_URI=mongodb+srv://ramchandrasunuwar2020:UMFNfFHHrnjpcC52@cluster0.sdm40cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
JWT_SECRET=12lkjfsajf13jlerjusaleasjf
CLOUD_NAME=ddqrp3v88
API_KEY=659374786625139
API_SECRET=N9ksePaxIIHm8d33UNkovPi_WXI